# the number of replicas, defaults to 1
replicas: 1
# the image that willbe used, defaults to nginx
image: nginx
# the webpage text
mesage: "<h1>hello from the helm operator</h1>"
ingress:
  # whether to enable the ingress
  enabled: false
  # has to be set if ingress is enabled and will be checked via go templating
  hostname: